<!DOCTYPE html>
<html>
<head>
  <link href="css/styles.css" rel="stylesheet">
  <title>Property Manager</title>
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Front Page</a></li>
      <li><a href="category.html">Category Page</a></li>
      <li><a href="property.html">Property Page</a></li>
      <li><a href="search.html">Search</a></li>
      <li><a href="renters.html">Renters</a></li>
      <li><a href="login.html">Admin</a>
        <ul>
          <li><a href="settings.html">Website Settings</a></li>
          <li><a href="categories.html">Manage Categories</a></li>
          <li><a href="properties.html">Manage Properties</a></li>
          <li><a href="clients.html">Manage Clients</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <h1>Property Manager</h1>
  <p>A website that displays properties for rent/sale, and has an admin area for tracking rents/maintenance on rentals.</p>
  <h2>Front Page</h2>
  <p>As a user, I can see featured properties from several categories.</p>
  <p>As a user, I can click a link to see property details.</p>
  <p>As a user, I can click a link to filter properties by category</p>
  <p>As a user, I can search for properties by size, price, neighborhood, etc.</p>
  <p>As a renter, I can login to make an online rent payment or request maintenance</p>
  <p>As a property manager, I can login to manage website/business details</p>
</body>
</html>
